paginacao.qtd_por_pagina=25
#spring.profiles.active=develop

server.port=8091
#security.basic.enable: false
#security.ignored=/**

# JWT
jwt.secret=_@HçR34R5T65S775asdyyfg_
# Token com duração de 7 dias (value em segundos)
jwt.expiration=604800

